OPENAI_API_KEY=sk-WjFjU5gAjCTONWmXtUsUksWsO6GHbJvo
GIGACHAT_CREDENTIALS=ODIyNmYzMTQtZjkxYy00NWRjLThhN2ItNGFhOThkMGNmZDdjOmVmOTE4ODA0LWRlNjctNGRiZi04YWVmLTI2MzU1NmRlZTViNg==
TELEGRAM_BOT_TOKEN=7446403562:AAFqC-tdtl5UjDeXNbTN45uZZnwlCbuye2o
COZE_API_BASE=https://api.coze.com
COZE_API_KEY=pat_E1UbZYgZxJJIhE9BZ2tfeauPTMSDM6atw93t1ShwJopgb6tLnY30pumSu2hFx6cl
BOT_ID=7415265622436872197
USER=7343577301571404806